# MONGO_URL=mongodb://root:KM4xLjWZeIH72nUdQmcaYTQz@172.21.231.223:27017
MONGO_URL= mongodb://root:PwPLLEHKnVrbqpy2emAf8OI4@172.21.231.223:27017

# MONGO_USERNAME= root
# MONGO_HOST= 172.21.154.63
# MONGO_PORT= 27017
# URL= https://labs-mongo-some-numerous-oil.mongo.databases.labs.skills.network
# MONGO_URL= https://labs-mongo-some-numerous-oil.mongo.databases.labs.skills.network
# MongoDB CLI Command= mongosh mongodb://root:KM4xLjWZeIH72nUdQmcaYTQz@172.21.154.63:27017
# MONGO_COMMAND= mongosh mongodb://root:KM4xLjWZeIH72nUdQmcaYTQz@172.21.154.63:27017
# MONGO_PASSWORD= KM4xLjWZeIH72nUdQmcaYTQz
# MONGO_TITLE= MongoDB Database
# MONGO_ID = labs-mongo-some-numerous-oil
DATASRC=gifts.json
JWT_SECRET=mysecret